============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-9.0.2, pluggy-1.5.0
rootdir: /home/akshith-kandagtla/Desktop/testing/moneypoly
plugins: cov-7.0.0, hydra-core-1.3.0, anyio-4.8.0
collected 199 items

tests/test_bank.py ....................                                  [ 10%]
tests/test_board.py ...........................                          [ 23%]
tests/test_cards.py ...............                                      [ 31%]
tests/test_dice.py ...............                                       [ 38%]
tests/test_game.py ........................                              [ 50%]
tests/test_main.py ........                                              [ 54%]
tests/test_player.py .......................................             [ 74%]
tests/test_property.py ...........................                       [ 87%]
tests/test_ui.py ........................                                [100%]

=============================== warnings summary ===============================
tests/test_main.py::test_script_entry_point
  /home/akshith-kandagtla/miniconda3/lib/python3.10/runpy.py:126: RuntimeWarning: 'moneypoly.main' found in sys.modules after import of package 'moneypoly', but prior to execution of 'moneypoly.main'; this may result in unpredictable behaviour
    warn(RuntimeWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.16-final-0 _______________

Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
moneypoly/main.py                    17      0      2      0   100%
moneypoly/moneypoly/bank.py          34      0      6      0   100%
moneypoly/moneypoly/board.py         39      0     12      0   100%
moneypoly/moneypoly/cards.py         26      0      4      0   100%
moneypoly/moneypoly/config.py        14      0      0      0   100%
moneypoly/moneypoly/dice.py          27      0      2      0   100%
moneypoly/moneypoly/game.py         346     24    160     22    90%   99-100, 103-104, 130-133, 237-238, 240-241, 264->275, 302, 326->329, 331-333, 341->exit, 358->360, 366, 376->383, 379-381, 388, 418->395, 420->395, 432->exit, 445->exit, 458, 461-462, 467
moneypoly/moneypoly/player.py        46      0     10      0   100%
moneypoly/moneypoly/property.py      59      0     18      0   100%
moneypoly/moneypoly/ui.py            44      0     10      0   100%
-----------------------------------------------------------------------------
TOTAL                               652     24    224     22    94%
======================== 199 passed, 1 warning in 0.67s ========================
